# WSDL_EXAMPLE

./: README.md  example.wsdl  pom.xml
src/test/java/com/example/: ClientFactory.java  Marshaler.java
src/test/java/com/example/bank/: AccountNotFoundException.java  AccountNotFoundFault.java  AccountType.java  Address.java  BankAccount.java  BankService.java  BankServicePortType.java  BankServicePortType_BankServicePort_Client.java  Currency.java  Customer.java  GetAccountRequest.java  GetAccountResponse.java  GetTransactionHistoryRequest.java  GetTransactionHistoryResponse.java  InsufficientFundsException.java  InsufficientFundsFault.java  ObjectFactory.java  OperationResult.java  OperationStatus.java  Transaction.java  TransferRequest.java  TransferResponse.java  package-info.java
src/test/java/com/example/test/: TestExample.java
